|#HomecomingFriday...|	1
|#Homeowners	1
|#Homeschool	2
|#HometownShowcase...|	1
|#Honda	3
|#Honeycrisp	1
|#HoodieMob	1
|#Hookem	1
|#Hooligans	1
|#HoopsMania17	1
|#HopingforaCure20...|	1
|#Hops&amp;Heels	1
|#HoraJudicialUR	1
|#Horizon	1
|#HorizonZeroDawn	3
|#Hormones	1
|#Horoscopes	1
|#Horror	2
|#HorseRacing	1
|#HospitalShip	1
|#HotList	1
|#HotSmart®	2
|#HotTopics	1
|#Hotwife	1
|#Hounded	1
|#HouseofCards	1
|#Houston	2
|#Houston,	1
|#HoustonStrong	1
|#Houthi	1
|#HowIKnewYouWereT...|	6
|#HowToGetAwayWith...|	1
|#HowToLiveHere	1
|#HowWouldYou	1
|#HowardStern	1
|#Howto	1
|#Hrithik	1
|#Huewalkingstreet...|	1
|#HughHeffner	1
|#HughHefner	5
|#HughHefner?	1
|#Hulk?	1
|#Hull	1
|#Hull17CSL	1
|#Hull2017	1
|#HumAapKeHainKaun...|	1
|#HumanAtWork	1
|#HumanRights	2
|#HumanRightsLawNe...|	1
|#HumanitiesFuture...|	2
|#HumanitiesFutures…	1
|#HumanityCallCamp...|	1
|#Humans	1
|#Hunger	1
|#HungerActionMont...|	1
|#HungerInOurSchoo...|	1
|#HungerReliefDay	1
|#HungryEyes	1
|#Hunks	1
|#HuntingIsland	1
|#HuntingOctober	2
|#HurricaineIrma	1
|#HurricaneHarvey	1
|#HurricaneIrma:	1
|#HurricaneMaria	7
|#HurricaneMaría20...|	2
|#HurryMueller.	1
|#HuskerNation!	1
|#Huskers	4
|#Hussain	1
|#HustleGang	1
|#HwangMinhyun	1
|#Hwy403	2
|#HybridCloud	1
|#HyderabadRains	1
|#Hydrate	1
|#Hydrominer	1
|#Hymn	1
|#HyperLedger	1
|#Hypethon	1
|#I	1
|#IA01	1
|#IAAD17	1
|#IAC2017	2
|#IARTG	3
|#IAawards2017	2
|#IAmBecauseWeAre	2
|#IAmGreenArmy	10
|#IAmRohingya	1
|#IAmSilentNoMore	1
|#IAmStillIn	1
|#IBD	1
|#IBF17	1
|#IBM	1
|#IBMDigitalCharge...|	1
|#IBMi.	1
|#IBRD	1
|#IBeforeEExceptAf...|	1
|#ICAC	1
|#ICC	2
|#ICFslalom	2
|#ICO	7
|#ICPCManila2017	2
|#ICSAJerseyAwards...|	1
|#ICSID	1
|#ICUDay	1
|#ICYMI	5
|#ICYMI:	1
|#ICantEven	1
|#IDCHC	1
|#IDGAF	1
|#IDONTKNOW	1
|#IDUAI2017	1
|#IDWP	1
|#IDcoffeeday	1
|#IDontGetOT	1
|#IEBFAwardForPawa...|	1
|#IFIHADMiWAY	1
|#IFNRTG	1
|#IG	1
|#IGS2017	1
|#IHBOktoberfest	1
|#IHSAA	1
|#IHateBearCrawls	1
|#IIACwgolf	2
|#IIIF	2
|#IIJ	1
|#IIJmio	1
|#IIMs	1
|#IIopendayFUE	1
|#IJusWannaClockIn...|	1
|#IKonDunya	3
|#ILCounseling	1
|#ILLINI	2
|#IM	1
|#IMB,	1
|#IMC2017!	1
|#IMEX17	1
|#IMFINNASAYSUHUM	1
|#IMMOOC	1
|#IMPEACHTRUMP	1
|#IMPERDIBLE!	1
|#IM]	1
|#IN	1
|#INBOUND17	5
|#INBOUND17.	1
|#INCOME?	1
|#INDONESIA	1
|#INDvAUS	1
|#INFIDELITY…	1
|#INFINITE	18
|#INFO	2
|#INHISNAME	1
|#INORAN	1
|#INORAN?	1
|#INeedANewNeurolo...|	1
|#IO17	2
|#IOMChess?	2
|#ION8ight	1
|#ION8ight]	1
|#IOS	1
|#IOS,	1
|#IOS11.	2
|#IOS11.1	1
|#IOS…	1
|#IOWAvsMSU	1
|#IPBC,	1
|#IPBCIgnite	1
|#IPBCignite	2
|#IPEXPO	2
|#IPHONE8	1
|#IPHONE8GRATIS	1
|#IPHONE:	1
|#IPKKND3	1
|#IPSvBRC	1
|#IPhone	14
|#IPrayForYouToday...|	1
|#IQ	1
|#IQRTG	1
|#IRGC	1
|#IResistWePersist...|	1
|#ISIS	2
|#ISL	1
|#ISS	1
|#ISTANBUL	1
|#ISTE2018	1
|#ISeeWhatYouDidTh...|	1
|#IStandWithPP	1
|#IStandwithKaep	1
|#IT	1
|#IT!	1
|#IT?	1
|#ITMovie	4
|#ITMovie.	1
|#IU13	1
|#IUUfishing	1
|#IUUfishing.	1
|#IVOLVE	1
|#IVR	1
|#IWantIWant	1
|#IWill	1
|#IWishIWasALittle...|	1
|#IYDKDW	1
|#IamExceptionAL	2
|#IamHappyforU,myF...|	1
|#IamIPOB	1
|#IamMyBrothersKee...|	1
|#Ibadan,	1
|#IceBear	1
|#IceBucketChallen...|	1
|#IceHockey	1
|#IceRays20	1
|#IceT	1
|#IconaPop	1
|#IdiotDems	1
|#IdolDiSurabaya	1
|#IdolSchool	4
|#IdolsSA	1
|#If	1
|#IfICouldGoBackIn...|	1
|#IfIWerePresident...|	1
|#IfYou	1
|#Iflead2017	1
|#IgnoranceExplosi...|	1
|#Igromir	1
|#Igromir.	1
|#IkapaDerby	1
|#Ikea.	1
|#Ilkley	1
|#IllAlwaysRegret	1
|#Illini	4
|#Illini...	1
|#Illinois	1
|#Illinois,	1
|#IllustriousInnov...|	1
|#ImBack	1
|#ImStillWithHer	1
|#ImWithHer	1
|#ImWithMe	1
|#ImWithPinky	1
|#ImamAli	1
|#ImamHussain	1
|#Impatience	1
|#Impeach	4
|#ImpeachTrump	7
|#ImpeachTrump,	1
|#ImpeachTrump?	1
|#ImpeachTrumpNow	1
|#Impeachment	1
|#ImpracticalJoker...|	1
|#Impulse2k17	1
|#ImpulseIncentive...|	1
|#ImranAwan	1
|#ImranVsAll	1
|#In1Case	1
|#InAgony	1
|#InHeaven	1
|#InMusicWeTrust	1
|#InPractice	1
|#InTheAirTonight	1
|#InTheCommunity	1
|#InTraining	1
|#InYoFace	1
|#InboundMarketing...|	1
|#InboxZero	1
|#Inclusive	1
|#IncredibleIndia	1
|#IndependenceDay	7
|#India	2
|#India!	1
|#India's	1
|#IndiaNews	1
|#IndianArt	1
|#IndianExpress	1
|#IndianNation	1
|#IndianParentsMen...|	1
|#IndianRailways	2
|#IndianRecipes	1
|#Indianapolis	1
|#Indianapolis,	1
|#Indians	3
|#IndieAuthor	1
|#IndieBooksPromo	2
|#IndieGame	1
|#IndieMusic	1
|#Indigenous	1
|#Indigo	1
|#Indium	1
|#Individualist	1
|#Induction	1
|#Industrial	1
|#Industry	1
|#Industry40	1
|#Indy!	1
|#Indy500	2
|#Ineedtoupmytoast...|	1
|#Inferno2Point0	1
|#InfinityWarTrail...|	1
|#InfoGov?	1
|#InfoSec	3
|#Infographic]	1
|#Infographics	1
|#InforMed2017	1
|#Inhumans	2
|#Inhumans"	1
|#InkFusion	1
|#InkRipples!	1
|#Inktober	3
|#InmetricsDay	1
|#InnerCircle	1
|#InnovatingForGro...|	1
|#Innovation	1
|#Inquire	1
|#InsideIslington	1
|#InsidePenguinRan...|	1
|#Inspiration	3
|#Instafreebie!	1
|#Instagram	3
|#InstantMealsBx	1
|#InstaxicatedNavr...|	1
|#Insurance	5
|#Integrity	2
|#Intelsat37e	1
|#Interactive	1
|#InteractiveFrida...|	1
|#International	1
|#InternationalCof...|	59
|#InternationalDay...|	2
|#InternationalSaf...|	1
|#InternationalTra...|	2
|#Internationa…	2
|#InterregYouth	1
|#InterstingJudgeA...|	1
|#Interview	1
|#Inventors!	1
|#Inverness.	1
|#InvestBazar	1
|#InvestinPeace	1
|#Investing	2
|#Investment	1
|#InvictusGames	3
|#InvictusGames,	2
|#InvictusGames201...|	1
|#InvictusGames:	1
|#InvisibleLeader	1
|#InvitationOutNow...|	3
|#InviteOnlySoiree...|	1
|#IoT	3
|#IoT,	1
|#IowaLeague17.	1
|#IowaStateCyclone...|	1
|#Iphone	7
|#Iphone,	1
|#Iphone8	1
|#IphoneX	2
|#IphoneXKarla"	3
|#IphoneXKarla"#Pa...|	1
|#Ipswich	2
|#Iran	4
|#Iran's	1
|#Iran-ian	1
|#Iran:	1
|#IranDeal	1
|#IranDeal's	1
|#IranDeal.	1
|#Iraq	1
|#Ireland	3
|#IrishStreetMed17...|	1
|#IrishWater	1
|#Irma	1
|#IrmaHurricane201...|	1
|#Iron883.	1
|#IronMaiden	1
|#IsItOctoberYet	1
|#Isha	1
|#Ishqbaaaz	14
|#Islam	1
|#Islamic	3
|#Islay	2
|#Isles...	1
|#Islington	1
|#Israel	2
|#IssPyaarKoKyaNaa...|	1
|#Istanbul	1
|#IstandWithKap…	1
|#It	1
|#It's	1
|#ItAllMatters	1
|#ItMakesNoDifference|	1
|#ItMovie	1
|#ItTakesTwo	1
|#Italianlanguage	1
|#Italy #journey	1
|#ItsAFanThing	1
|#ItsARealFanThing...|	4
|#ItsAllYours	1
|#ItsCrazyButItHap...|	1
|#ItsDeeMoneyBaby	1
|#ItsFriday	1
|#ItsLoudWithTheSh...|	1
|#ItsMyLAStory	1
|#ItsMySeason	1
|#ItsShowTime	1
|#ItsTheNewJanBrad...|	1
|#ItsTime	1
|#Ittefaq	1
|#IvankaTrump	1
|#Iwancontra@	1
|#Izquierda	1
|#J2150BB	1
|#JAC2017.	1
|#JAEHYUN	1
|#JAKJAPANMATSURI2...|	3
|#JARK	1
|#JAquote	1
|#JArmy	1
|#JB	2
|#JB's	1
|#JC4PM	2
|#JENNIE	1
|#JEONGHAN	1
|#JEStogetherwecan...|	1
|#JEVQNA	1
|#JFK	3
|#JHBEntrepreneurs...|	1
|#JHMS	1
|#JIMIM	1
|#JIMIN	5
|#JIN	1
|#JJAbrams	1
|#JKGOODNIGHT	1
|#JKT48atDahsyatRC...|	1
|#JLK	9
|#JLSTechUSA	1
|#JLTCup	1
|#JMHShomecoming	1
|#JMMS	1
|#JMTeam	3
|#JMUChoralFest201...|	1
|#JNJTCNJ	1
|#JNibb	8
|#JOB	1
|#JOIN	1
|#JOMOPOLL:	1
|#JOSART	1
|#JOSHUA	1
|#JOYATLPQ	1
|#JPND	1
|#JPND17	1
|#JP_OfficialUK	1
|#JRHAFoodForTheSo...|	1
|#JRPL	1
|#JSD2017	1
|#JSPL	1
|#JU123	2
|#JU163	1
|#JU173	1
|#JU183	1
|#JU5135	1
|#JU523	1
|#JU604	1
|#JUICE	1
|#JUMANJI	1
|#JUNGKOOK	1
|#JUNHO	4
|#JWLosCabos	1
|#JaSamSweetness	1
|#Jaani	1
|#JackNicholson	1
|#JackPierceMemori...|	2
|#JacketFamily	1
|#JacksonConsultin...|	1
|#JacksonHeights	2
|#JacksonWang	2
|#Jaebeom	1
|#JagrWatch	1
|#Jaguar	1
|#Jaguars	2
|#JaguarsToday…	1
|#JaiLavaKusa	41
|#JaiLavaKusa.	1
|#JaiLavaKusa:	1
|#JaiShreeKrishna	1
|#Jailavakusa	1
|#JaitleyFails	1
|#JakeComes2U	1
|#Jalisco	1
|...|	3
||…	1
~	1
~Bae	1
£1000...|	1
©allb...|	1
«Stil...|	1
à	1
álbum	1
ça	1
é	1
úni...|	1
–	7
–...|	2
—	5
—...|	1
‘Time...|	1
“D...|	1
“DNA”	1
“Don...|	2
“We	1
“among	1
…	1
…|	2
[cloudera@quickstart ~]$ 
